from pymongo import MongoClient

connection = MongoClient("mongodb://eventmajor:morefun@ds161471.mlab.com:61471/events_server")
database = connection['events_server']
events_collection = database['events']

events = [
            {"id": 1, "name": "Человек-паук: Возвращение\u00a0домой", "date": "6 июля 2017", "description": "После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тети Мэй. Но теперь за Питером приглядывает ещё кое-кто...Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.", "visitors": []},
            {"id": 2, "name": "Тор: Рагнарёк", "date": "2 ноября 2017", "description": "Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего трон Асгарда, привели к приближению наиболее страшного события - Рагнарёка. По легенде, это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие, Тору придётся прибегнуть к помощи своего товарища из Мстителей - Халка. Вместе им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров - огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров.", "visitors": []},
            {"id": 3, "name": "Мстители: Война\u00a0бесконечности", "date": "3 мая 2018", "description": "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту - судьба Земли никогда ещё не была столь неопределённой.", "visitors": []},
        ]

events_collection.insert_many(events)
